[gd_scene format=3 uid="uid://7gaxuukus5v6"]

[ext_resource type="Script" uid="uid://drtbu7qfxj3f6" path="res://scripts/pause_menu.gd" id="1_n87rw"]
[ext_resource type="Texture2D" uid="uid://bq82jj78sh5xk" path="res://assets/ui/TravelBook_Spritesheet_v1.png" id="2_myx47"]
[ext_resource type="Theme" uid="uid://xljef71yn2pm" path="res://resources/themes_tilesets/crafting_theme.tres" id="3_kukqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kukqi"]
atlas = ExtResource("2_myx47")
region = Rect2(64, 32, 224, 160)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5d2l8"]
texture = SubResource("AtlasTexture_kukqi")
texture_margin_left = 11.0
texture_margin_top = 11.0
texture_margin_right = 11.0
texture_margin_bottom = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5d2l8"]
atlas = ExtResource("2_myx47")
region = Rect2(256, 688, 16, 16)

[node name="PauseMenu" type="CanvasLayer" unique_id=815261046]
process_mode = 3
script = ExtResource("1_n87rw")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1969373555]
custom_minimum_size = Vector2(64, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -53.0
offset_right = 35.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5d2l8")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=87496420]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=939882365]
layout_mode = 2
theme = ExtResource("3_kukqi")
text = "MENU"
horizontal_alignment = 1

[node name="SaveButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=225809593]
layout_mode = 2
theme = ExtResource("3_kukqi")
theme_override_colors/font_color = Color(0.1764194, 0.17641896, 0.17641905, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 12
text = "SAVE"

[node name="LoadButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=2096900304]
layout_mode = 2
theme = ExtResource("3_kukqi")
theme_override_colors/font_color = Color(0.1764194, 0.17641896, 0.17641905, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 12
text = "LOAD"

[node name="QuitButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1554668990]
layout_mode = 2
theme = ExtResource("3_kukqi")
theme_override_colors/font_color = Color(0.1764194, 0.17641896, 0.17641905, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 12
text = "QUIT"

[node name="ExitButton" type="TextureButton" parent="PanelContainer" unique_id=1034258916]
visible = false
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = SubResource("AtlasTexture_5d2l8")

[connection signal="pressed" from="PanelContainer/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
