[gd_scene format=3 uid="uid://b0pdxgdpybxlh"]

[ext_resource type="Theme" uid="uid://bg4stgfm53oor" path="res://inventory_theme.tres" id="1_4axmw"]
[ext_resource type="PackedScene" uid="uid://d3by15kks6mww" path="res://scenes/inventory/inventory_slot.tscn" id="2_4axmw"]
[ext_resource type="Script" uid="uid://bnigtsjediec1" path="res://scripts/inventory/inv_ui.gd" id="2_el5y6"]

[sub_resource type="GDScript" id="GDScript_el5y6"]
script/source = "extends GridContainer
class_name InventoryUI

@onready var slots = get_children()
signal index(i: int)

var current_index: int:
	set(value):
		current_index = value
		reset_focus()
		set_focus()

func _ready() -> void:
	current_index = 0

func reset_focus() -> void:
	for slot in slots:
		slot.set_process_input(false)

func set_focus() -> void:
	get_child(current_index).grab_focus()
	get_child(current_index).set_process_input(true)
	index.emit(current_index)

func _input(event) -> void:
	if event.is_action_pressed(\"scroll_down\"):
		if current_index == get_child_count() - 1:
			current_index = 0
		else:
			current_index += 1
 
	if event.is_action_pressed(\"scroll_up\"):
		if current_index == 0:
			current_index = get_child_count() - 1
		else:
			current_index -= 1

func add_item(stats) -> void:
	for slot in slots:
		if slot.stats == null:
			slot.stats = stats
			return

#const INVENTORY_SLOT = preload(\"res://scenes/inventory/inventory_slot.tscn\")
#
#@export var data: InventoryData
#
#func _ready() -> void:
	#clear_inventory()
	#update_inventory()
	#data.changed.connect(on_inventory_changed)
#
#func _process(delta: float) -> void:
	#update_inventory()
#
#func clear_inventory() -> void:
	#for child in get_children():
		#child.queue_free()
#
#func update_inventory(i: int = 0) -> void:
	#for slot in data.slots:
		#var new_slot = INVENTORY_SLOT.instantiate()
		#add_child(new_slot)
		#new_slot.slot_data = slot
	#await get_tree().process_frame
	#get_child(i).grab_focus()
#
#func on_inventory_changed() -> void:
	##var i = focus_index
	#clear_inventory()
	#update_inventory()
"

[node name="InventoryUI" type="PanelContainer" unique_id=2073854536]
z_index = 5
custom_minimum_size = Vector2(0, 16)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -30.0
offset_right = 90.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_4axmw")
script = ExtResource("2_el5y6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=424378131]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=1583815243]
layout_mode = 2
columns = 9
script = SubResource("GDScript_el5y6")

[node name="InventorySlot" parent="MarginContainer/GridContainer" unique_id=709244594 instance=ExtResource("2_4axmw")]
layout_mode = 2

[node name="InventorySlot2" parent="MarginContainer/GridContainer" unique_id=1712060324 instance=ExtResource("2_4axmw")]
layout_mode = 2

[node name="InventorySlot3" parent="MarginContainer/GridContainer" unique_id=2040080177 instance=ExtResource("2_4axmw")]
layout_mode = 2

[node name="InventorySlot4" parent="MarginContainer/GridContainer" unique_id=1631534680 instance=ExtResource("2_4axmw")]
layout_mode = 2

[node name="InventorySlot5" parent="MarginContainer/GridContainer" unique_id=154871930 instance=ExtResource("2_4axmw")]
layout_mode = 2

[node name="InventorySlot6" parent="MarginContainer/GridContainer" unique_id=1191929236 instance=ExtResource("2_4axmw")]
layout_mode = 2

[node name="InventorySlot7" parent="MarginContainer/GridContainer" unique_id=1740696427 instance=ExtResource("2_4axmw")]
layout_mode = 2

[node name="InventorySlot8" parent="MarginContainer/GridContainer" unique_id=1166760174 instance=ExtResource("2_4axmw")]
layout_mode = 2

[node name="InventorySlot9" parent="MarginContainer/GridContainer" unique_id=932546177 instance=ExtResource("2_4axmw")]
layout_mode = 2
