[gd_scene format=3 uid="uid://b0pdxgdpybxlh"]

[ext_resource type="Theme" uid="uid://bg4stgfm53oor" path="res://resources/themes_tilesets/inventory_theme.tres" id="1_4axmw"]
[ext_resource type="PackedScene" uid="uid://d3by15kks6mww" path="res://scenes/inventory/inventory_slot.tscn" id="2_4axmw"]
[ext_resource type="Script" uid="uid://bnigtsjediec1" path="res://scripts/inventory/inv_ui.gd" id="2_el5y6"]
[ext_resource type="Resource" uid="uid://daw6xa8crnk6r" path="res://resources/inventories/player_inv.tres" id="3_tvok8"]

[node name="InventoryUI" type="PanelContainer" unique_id=2073854536]
z_index = 5
custom_minimum_size = Vector2(0, 16)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -30.0
offset_right = 90.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_4axmw")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=424378131]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=1583815243]
layout_mode = 2
columns = 9
script = ExtResource("2_el5y6")
data = ExtResource("3_tvok8")

[node name="InventorySlot" parent="MarginContainer/GridContainer" unique_id=709244594 instance=ExtResource("2_4axmw")]
layout_mode = 2

[node name="InventorySlot2" parent="MarginContainer/GridContainer" unique_id=1712060324 instance=ExtResource("2_4axmw")]
layout_mode = 2

[node name="InventorySlot3" parent="MarginContainer/GridContainer" unique_id=2040080177 instance=ExtResource("2_4axmw")]
layout_mode = 2

[node name="InventorySlot4" parent="MarginContainer/GridContainer" unique_id=1631534680 instance=ExtResource("2_4axmw")]
layout_mode = 2

[node name="InventorySlot5" parent="MarginContainer/GridContainer" unique_id=154871930 instance=ExtResource("2_4axmw")]
layout_mode = 2

[node name="InventorySlot6" parent="MarginContainer/GridContainer" unique_id=1191929236 instance=ExtResource("2_4axmw")]
layout_mode = 2

[node name="InventorySlot7" parent="MarginContainer/GridContainer" unique_id=1740696427 instance=ExtResource("2_4axmw")]
layout_mode = 2

[node name="InventorySlot8" parent="MarginContainer/GridContainer" unique_id=1166760174 instance=ExtResource("2_4axmw")]
layout_mode = 2

[node name="InventorySlot9" parent="MarginContainer/GridContainer" unique_id=932546177 instance=ExtResource("2_4axmw")]
layout_mode = 2
