[gd_scene format=3 uid="uid://duofm2txvowhk"]

[ext_resource type="Script" uid="uid://cqow5dwxoxc5i" path="res://scripts/crafting/material_crate.gd" id="1_oh2eb"]
[ext_resource type="Texture2D" uid="uid://bq82jj78sh5xk" path="res://assets/ui/TravelBook_Spritesheet_v1.png" id="4_hov4t"]
[ext_resource type="Theme" uid="uid://xljef71yn2pm" path="res://resources/themes_tilesets/crafting_theme.tres" id="5_sp14s"]
[ext_resource type="Texture2D" uid="uid://ttx63qprgd0x" path="res://assets/crafting/wood_16x.png" id="6_tg7yf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cgx4"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w05g"]
atlas = ExtResource("4_hov4t")
region = Rect2(64, 448, 64, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l3cvy"]
texture = SubResource("AtlasTexture_6w05g")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[node name="MaterialCrate" type="Area2D" unique_id=740535636]
z_index = 1
collision_layer = 2
collision_mask = 4
script = ExtResource("1_oh2eb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=387043357]
shape = SubResource("RectangleShape2D_7cgx4")

[node name="StockDisplay" type="Control" parent="." unique_id=1015863020]
layout_mode = 3
anchors_preset = 0
offset_right = 71.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="StockDisplay" unique_id=674898117]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -68.0
offset_right = -20.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l3cvy")

[node name="HBoxContainer" type="HBoxContainer" parent="StockDisplay/PanelContainer" unique_id=1399772002]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
alignment = 1

[node name="StockLabel" type="Label" parent="StockDisplay/PanelContainer/HBoxContainer" unique_id=1240667868]
layout_mode = 2
theme = ExtResource("5_sp14s")
theme_override_colors/font_color = Color(0.11858138, 0.11858138, 0.11858138, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 5
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemTexture" type="TextureRect" parent="StockDisplay/PanelContainer/HBoxContainer" unique_id=1466538776]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("6_tg7yf")
expand_mode = 2

[node name="InstructionLabel" type="Label" parent="StockDisplay" unique_id=330938414]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -48.5
offset_right = -7.0
offset_bottom = -39.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_sp14s")
text = "Press E to place"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
